/usr/share/texmf
^Chapter
^<use [^.]*.pdf>
^This is pdfTeXk, Version 3.141592-1.40.3 (Web2C 7.5.6)
^ %&-line parsing enabled.
^entering extended mode
^(\./[a-z_]*\.\(tex\|aux\)
^LaTeX2e <2005/12/01>
^Babel <v3\.8h> and hyphenation patterns for english, usenglishmax, dumylang, noh
^yphenation, arabic, basque, bulgarian, coptic, welsh, czech, slovak, german, ng
^erman, danish, esperanto, spanish, catalan, galician, estonian, farsi, finnish,
^ french, greek, monogreek, ancientgreek, croatian, hungarian, interlingua, ibyc
^us, indonesian, icelandic, italian, latin, mongolian, dutch, norsk, polish, por
^tuguese, pinyin, romanian, russian, slovenian, uppersorbian, serbian, swedish, 
^turkish, ukenglish, ukrainian, loaded.
^Document Class:
^For additional information on amsmath
^\[[0-9]*[] ]
Output written on
Transcript written on
^This is BibTeX, Version 0\.99c (Web2C 7\.5\.6)
^The top-level auxiliary file: 
^A level-1 auxiliary file: 
^The style file: 
^Database file #
<\./\(images\|pdf\)/[^>]*\.pdf>
> <\./[^.]*.pdf
^<\(images\|pdf\)/[^.]*\.pdf
^$
^pdfTeX warning: pdflatex (file .*): PDF inclusion: Page Group d
^etected which pdfTeX can't handle. Ignoring it.
