1 -> 2 (add Mozart to the right list)
Edit received: [Rearrange (Sum {getSum = 0}) <fn>,Modify 5 (((([Insert 0 "Mozart"],([],NewDefaultModule [Insert 0 ";",Delete 0 1])),[Insert 0 "",Delete 0 0]),NewDefaultModule [Insert 0 "A",Delete 0 7]),NewDefaultModule [Insert 0 "\n",Delete 0 1]),Insert (Sum {getSum = 1})]
Lens computes: [Rearrange (Sum {getSum = 0}) <fn>,Modify 5 (((([Insert 0 "Mozart"],(NewDefaultModule [],[])),NewDefaultModule []),[]),NewDefaultModule [Insert 0 "\n",Delete 0 1]),Insert (Sum {getSum = 1})]
Edit received: [Modify 1 (((([],([],NewDefaultModule [])),[]),NewDefaultModule [Insert 1 "u"]),NewDefaultModule [])]
Lens computes: [Modify 1 (((([],(NewDefaultModule [],[])),NewDefaultModule []),[]),NewDefaultModule [])]
Edit received: [Modify 1 (((([],([],NewDefaultModule [])),[]),NewDefaultModule [Insert 2 "s"]),NewDefaultModule [])]
Lens computes: [Modify 1 (((([],(NewDefaultModule [],[])),NewDefaultModule []),[]),NewDefaultModule [])]
Edit received: [Modify 1 (((([],([],NewDefaultModule [])),[]),NewDefaultModule [Insert 3 "t"]),NewDefaultModule [])]
Lens computes: [Modify 1 (((([],(NewDefaultModule [],[])),NewDefaultModule []),[]),NewDefaultModule [])]
Edit received: [Modify 1 (((([],([],NewDefaultModule [])),[]),NewDefaultModule [Insert 4 "r"]),NewDefaultModule [])]
Lens computes: [Modify 1 (((([],(NewDefaultModule [],[])),NewDefaultModule []),[]),NewDefaultModule [])]
Edit received: [Modify 1 (((([],([],NewDefaultModule [])),[]),NewDefaultModule [Insert 5 "i"]),NewDefaultModule [])]
Lens computes: [Modify 1 (((([],(NewDefaultModule [],[])),NewDefaultModule []),[]),NewDefaultModule [])]
Edit received: [Modify 1 (((([],([],NewDefaultModule [])),[]),NewDefaultModule [Insert 6 "a"]),NewDefaultModule [])]
Lens computes: [Modify 1 (((([],(NewDefaultModule [],[])),NewDefaultModule []),[]),NewDefaultModule [])]

2 -> 3 (delete Haydn from the right list)
Edit received: [Delete (Sum {getSum = -1}),Rearrange (Sum {getSum = 0}) <fn>]
Lens computes: [Delete (Sum {getSum = -1}),Rearrange (Sum {getSum = 0}) <fn>]

3 -> 4 (add Hayn to the left list)
Edit received: [Rearrange (Sum {getSum = 0}) <fn>,Modify 5 (((([Insert 0 "Hayn"],(NewDefaultModule [Insert 0 ",",Delete 0 1],[Insert 0 "",Delete 0 0])),NewDefaultModule [Insert 0 "1732",Delete 0 4]),[]),NewDefaultModule [Insert 0 "\n",Delete 0 1]),Insert (Sum {getSum = 1})]
Lens computes: [Rearrange (Sum {getSum = 0}) <fn>,Modify 5 (((([Insert 0 "Hayn"],([],NewDefaultModule [])),[]),NewDefaultModule []),NewDefaultModule [Insert 0 "\n",Delete 0 1]),Insert (Sum {getSum = 1})]

4 -> 5 (correct Haydn's country to Austria)
Edit received: [Modify 4 (((([],([],NewDefaultModule [])),[]),NewDefaultModule [Insert 0 "A",Delete 0 7]),NewDefaultModule [])]
Lens computes: [Modify 4 (((([],(NewDefaultModule [],[])),NewDefaultModule []),[]),NewDefaultModule [])]
Edit received: [Modify 4 (((([],([],NewDefaultModule [])),[]),NewDefaultModule [Insert 1 "u"]),NewDefaultModule [])]
Lens computes: [Modify 4 (((([],(NewDefaultModule [],[])),NewDefaultModule []),[]),NewDefaultModule [])]
Edit received: [Modify 4 (((([],([],NewDefaultModule [])),[]),NewDefaultModule [Insert 2 "s"]),NewDefaultModule [])]
Lens computes: [Modify 4 (((([],(NewDefaultModule [],[])),NewDefaultModule []),[]),NewDefaultModule [])]
Edit received: [Modify 4 (((([],([],NewDefaultModule [])),[]),NewDefaultModule [Insert 3 "t"]),NewDefaultModule [])]
Lens computes: [Modify 4 (((([],(NewDefaultModule [],[])),NewDefaultModule []),[]),NewDefaultModule [])]
Edit received: [Modify 4 (((([],([],NewDefaultModule [])),[]),NewDefaultModule [Insert 4 "r"]),NewDefaultModule [])]
Lens computes: [Modify 4 (((([],(NewDefaultModule [],[])),NewDefaultModule []),[]),NewDefaultModule [])]
Edit received: [Modify 4 (((([],([],NewDefaultModule [])),[]),NewDefaultModule [Insert 5 "i"]),NewDefaultModule [])]
Lens computes: [Modify 4 (((([],(NewDefaultModule [],[])),NewDefaultModule []),[]),NewDefaultModule [])]
Edit received: [Modify 4 (((([],([],NewDefaultModule [])),[]),NewDefaultModule [Insert 6 "a"]),NewDefaultModule [])]
Lens computes: [Modify 4 (((([],(NewDefaultModule [],[])),NewDefaultModule []),[]),NewDefaultModule [])]

5 -> 6 (correct spelling of the name Hayn)
Edit received: [Modify 4 (((([Insert 3 "d"],([],NewDefaultModule [])),[]),NewDefaultModule []),NewDefaultModule [])]
Lens computes: [Modify 4 (((([Insert 3 "d"],(NewDefaultModule [],[])),NewDefaultModule []),[]),NewDefaultModule [])]

6 -> 7 (correcting Mozart's year)
Edit received: [Modify 1 (((([],(NewDefaultModule [],[])),NewDefaultModule [Insert 3 "6",Insert 2 "5",Insert 1 "7",Insert 0 "1",Delete 0 4]),[]),NewDefaultModule [])]
Lens computes: [Modify 1 (((([],([],NewDefaultModule [])),[]),NewDefaultModule []),NewDefaultModule [])]

7 -> 8 (delete from end of "Wagner" to beginning of ";Austria" on the next line)
Edit received: [Rearrange (Sum {getSum = 0}) <fn>,Modify 4 (((([Insert 0 "Wagner"],([],NewDefaultModule [Insert 0 ";",Delete 0 1])),[Insert 0 "",Delete 0 0]),NewDefaultModule [Insert 0 "Austria",Delete 0 7]),NewDefaultModule [Insert 0 "\n",Delete 0 1]),Insert (Sum {getSum = 1}),Delete (Sum {getSum = -2}),Rearrange (Sum {getSum = 0}) <fn>]
Lens computes: [Rearrange (Sum {getSum = 0}) <fn>,Modify 4 (((([Insert 0 "Wagner"],(NewDefaultModule [],[])),NewDefaultModule []),[]),NewDefaultModule [Insert 0 "\n",Delete 0 1]),Insert (Sum {getSum = 1}),Delete (Sum {getSum = -2}),Rearrange (Sum {getSum = 0}) <fn>]
