\newif \ifdraft        \draftfalse
\newif \iflater        \laterfalse
\newif \iftext         \texttrue

\newif \iffull
\newif \ifdissertation
\newif \ifcomplement
\newif \ifdelta
\newif \iftree
\newcommand{\choosedissertation}{\dissertationtrue \complementfalse\deltafalse\treefalse\fulltrue}
\newcommand{\choosecomplement}  {\dissertationfalse\complementtrue \deltafalse\treefalse}
\newcommand{\choosedelta}       {\dissertationfalse\complementfalse\deltatrue \treefalse}
\newcommand{\choosetree}        {\dissertationfalse\complementfalse\deltafalse\treetrue }
\newcommand{\inputcond}[1]{
    \def\inputcondtmp{\typeout{Bugger! I was expecting one of dissertation, complement, delta, or tree to be true, but none were.}\stop}
    \ifdissertation\def\inputcondtmp{\input{#1_dissertation}}\fi
    \ifcomplement\def\inputcondtmp{\input{#1_complement}}\fi
    \ifdelta\def\inputcondtmp{\input{#1_delta}}\fi
    \iftree\def\inputcondtmp{\input{#1_tree}}\fi
    \inputcondtmp
}
\choosedissertation
